{
    "short_name": "GeckoJS",
    "name": "GeckoJS Documentation",
    "icons": [
      {
        "src": "./img/fav.png",
        "sizes": "1024x1024",
        "type": "image/png"
      }
    ],
    "start_url": "./index.html",
    "display": "standalone",
    "orientation": "portrait"
}
  